ea4bc82a6ad023ab7ee23ee620429895
::res://::1717965889
icon.png::CompressedTexture2D::2086000781655834787::1717905726::1717905779::1::::<><>::
::res://Assets/::1717638531
Knight.png::CompressedTexture2D::3427923452228561446::1717638283::1717638283::1::::<><>::
::res://Assets/Sprites/::1717905769
Border.png::CompressedTexture2D::1420971181448769952::1714772746::1717638649::1::::<><>::
Goblin_Scout.png::CompressedTexture2D::3399255855550030393::1715362586::1717638649::1::::<><>::
Grass_Tile.png::CompressedTexture2D::5374598427030552593::1717634059::1717638649::1::::<><>::
Grass_Tile_Blue.png::CompressedTexture2D::4405072868571709485::1716783290::1717638649::1::::<><>::
Grass_Tile_DarkRed.png::CompressedTexture2D::9076450236007879045::1715534483::1717638649::1::::<><>::
Grass_Tile_Green.png::CompressedTexture2D::6897184868806311234::1715261017::1717638649::1::::<><>::
Grass_Tile_Red.png::CompressedTexture2D::6830374199655763588::1715261120::1717638649::1::::<><>::
Jab.png::CompressedTexture2D::3700716524287009910::1715489403::1717638649::1::::<><>::
Knight.png::CompressedTexture2D::436660310727536184::1712625911::1717638649::1::::<><>::
Knight_Portrait3.png::CompressedTexture2D::6502890123462512258::1715288907::1717638649::1::::<><>::
Knight_Portrait.png::CompressedTexture2D::1938550714501584610::1715291160::1717638649::1::::<><>::
Move.png::CompressedTexture2D::1932765909268278805::1715048681::1717638649::1::::<><>::
Move_Orb.png::CompressedTexture2D::5772317526265044594::1715286681::1717638649::1::::<><>::
move_tile.png::CompressedTexture2D::8157142025817224496::1715044284::1717638649::1::::<><>::
Portrait_Border.png::CompressedTexture2D::6333602966947123480::1715289850::1717638649::1::::<><>::
Rally.png::CompressedTexture2D::2669258554432399142::1716782968::1717638649::1::::<><>::
Rogue.png::CompressedTexture2D::4611561243692824531::1712760768::1717638649::1::::<><>::
Rogue_Portrait.png::CompressedTexture2D::1084869284232391072::1715287790::1717638649::1::::<><>::
Spear Throw.png::CompressedTexture2D::2894154848560598390::1715489837::1717638649::1::::<><>::
Strike.png::CompressedTexture2D::1923479513456094374::1715489030::1717638649::1::::<><>::
test_tileset.png::CompressedTexture2D::3919173092676152061::1717558021::1717631705::1::::<><>::
::res://Scenes/::1717965827
creature.tscn::PackedScene::5955657437885308632::1717965827::0::1::::<><>::res://Scripts/Creature.gd
encounter.tscn::PackedScene::7398868603099724437::1717943564::0::1::::<><>::res://Scripts/Encounter.gd
game.tscn::PackedScene::6493508593288396055::1717965827::0::1::::<><>::uid://bv3qhcyt7150d::::res://Assets/Sprites/test_tileset.png<>res://Scripts/game.gd<>uid://86ytfl5y2q0a::::res://Scenes/hero.tscn<>uid://ghry4vxuj4me::::res://Assets/Sprites/Knight.png
HealthBar.tscn::PackedScene::1609560931244468800::1717965827::0::1::::<><>::res://Scripts/HealthBar.gd
hero.tscn::PackedScene::2381718969347324522::1717943564::0::1::::<><>::res://Scripts/Hero.gd
newCreature.tscn::PackedScene::5719841315307120565::1717965809::0::1::::<><>::res://Scripts/newCreature.gd
TestBody.tscn::PackedScene::7494426819003898011::1717965827::0::1::::<><>::res://Scripts/TestBody.gd
::res://Scripts/::1717965809
Creature.gd::GDScript::-1::1717965521::0::1::::Creature<>Node2D<>::
Encounter.gd::GDScript::-1::1717638055::0::1::::Encounter<>Node2D<>::
game.gd::GDScript::-1::1717941809::0::1::::<>Node2D<>::
HealthBar.gd::GDScript::-1::1717959973::0::1::::HealthBar<>Node2D<>::
Hero.gd::GDScript::-1::1717965800::0::1::::Hero<>Creature<>::
newCreature.gd::GDScript::-1::1717965578::0::1::::NewCreature<>Node2D<>::
TestBody.gd::GDScript::-1::1717964419::0::1::::<>CharacterBody2D<>::
