ea4bc82a6ad023ab7ee23ee620429895
::res://::1717619571
icon.svg::CompressedTexture2D::4491278727439661840::1717619490::1717619494::1::::<><>::
::res://assets/::1717619609
::res://assets/fonts/::1717619609
PixelOperator8-Bold.ttf::FontFile::715343093990342718::1717619502::1717619612::1::::<><>::
PixelOperator8.ttf::FontFile::5488149838184981473::1717619502::1717619612::1::::<><>::
::res://assets/music/::1717619609
time_for_adventure.mp3::AudioStreamMP3::5467914868021741314::1717619502::1717619612::1::::<><>::
::res://assets/sounds/::1717619609
coin.wav::AudioStreamWAV::7428805900205512406::1717619502::1717619612::1::::<><>::
explosion.wav::AudioStreamWAV::1612445163895654589::1717619502::1717619612::1::::<><>::
hurt.wav::AudioStreamWAV::668110160976545188::1717619502::1717619612::1::::<><>::
jump.wav::AudioStreamWAV::4593444066393332157::1717619502::1717619612::1::::<><>::
power_up.wav::AudioStreamWAV::5568138598950211440::1717619502::1717619612::1::::<><>::
tap.wav::AudioStreamWAV::3499388023794355591::1717619502::1717619612::1::::<><>::
::res://assets/sprites/::1717619609
coin.png::CompressedTexture2D::3994704008746884318::1717619502::1717619612::1::::<><>::
fruit.png::CompressedTexture2D::1957558528923227397::1717619502::1717619612::1::::<><>::
knight.png::CompressedTexture2D::4103206196890066963::1717619502::1717619612::1::::<><>::
platforms.png::CompressedTexture2D::14775082527489623::1717619502::1717619612::1::::<><>::
slime_green.png::CompressedTexture2D::6645496499797182140::1717619502::1717619612::1::::<><>::
slime_purple.png::CompressedTexture2D::8735684132889273516::1717619502::1717619612::1::::<><>::
world_tileset.png::CompressedTexture2D::94291148207664230::1717619502::1717619612::1::::<><>::
::res://scenes/::1717619571
game.tscn::PackedScene::9024605242909940148::1717619571::0::1::::<><>::
::res://scripts/::1717619507
